{
  "name": "fortune-cookie-ru",
  "version": "1.0.0",
  "description": "Random fortune cookie citations in russian",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artelydev/fortune-cookie-ru.git"
  },
  "keywords": [
    "fortune"
  ],
  "author": "Yaroslav Kasperovych <caspertraveler@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artelydev/fortune-cookie-ru/issues"
  },
  "homepage": "https://github.com/artelydev/fortune-cookie-ru#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "require-dir": "^0.3.2",
    "through": "^2.3.8"
  }
}
